{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar Projeto CMake",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/c-audio-reader",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Ativar impressão de formato hexadecimal",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ]
}
